@import "base.less";
@import "./extend/extend.less";
@import "./mixin/mixin.less";
@import "silde.less";
@import "./font/font.less";

@rem:1080/16rem;
html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        #wrap{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #eee;
            font-size: 0;
            .header{
                position: relative;
                width: 100%;
                // height: 270/@rem;
                background: #333;
               .h-top{
                   height: 135/@rem;
                   .logo{
                       float: left;
                       width: 240/@rem;
                       height: 88/@rem;
                       padding: 26/@rem 17/@rem 21/@rem;
                       img{
                           width: 100%;
                       }
                   }
                   .bth{
                       float: left;
                       width: 129/@rem;
                       height: 135/@rem;
                       background: url("../img/menuBtn.png") no-repeat;
                       background-size: 82/@rem 233/@rem;
                       background-position: center 16/@rem;
                       &.active{
                        background-position: center -120/@rem;
                       }
                   }
                   .bths{
                       &:extend(.clearfix all);
                       float: right;
                       padding-top: 21/@rem;
                       a{
                            float: left;
                            width: 111/@rem;
                            height: 78/@rem;
                            margin-right: 15/@rem;
                            line-height: 78/@rem;
                            color: #ccc;
                            background: #690;
                            font-size: 42/@rem;
                            text-align: center;
                            border-radius: 8/@rem;
                            &:nth-child(1){
                                width: 130/@rem;
                                height: 88/@rem;
                                margin-right: 30/@rem;
                                margin-top: 3/@rem;
                                line-height: 88/@rem;
                                color: #fff;
                                border-radius: 10/@rem;
                                font-weight: bold;
                            }
                       }
                   }
               } 
               .h-bottom{
                    height: 103/@rem;
                    padding: 16/@rem;
                   input{
                       &[type="text"]{
                            width: 829/@rem;
                            height: 103/@rem;
                            padding: 5/@rem 10/@rem;
                            border: 1px solid #5a5a5a;
                            background: #999;
                            font-size: 41/@rem;
                            color: #333;
                            border-radius: 15/@rem 0 0 15/@rem;
                            box-sizing: border-box;
                            &::-webkit-input-placeholder{
                                color: #333;
                            }
                            &:focus{
                                background: #fff;
                            }
                        }
                       &[type="button"]{
                            width: 203/@rem;
                            height: 103/@rem;
                            background: #414040;
                            color: #fff;
                            font-size: 41/@rem;
                            border-radius: 0 15/@rem 15/@rem 0;
                            font-weight: bold;
                        }
                   }
               }
               .mask{ 
                    .onePx(#6a6a6a);
                    display: none;
                    width: 100%;
                    padding: 10/@rem 0;
                    position: absolute;
                    top: 135/@rem;
                    box-sizing: border-box;
                    background: rgba(0, 0, 0, .8);
                    z-index: 9;
                    ul{
                        li{
                            display: inline-block;
                            width: 22.5%;
                            height: 135/@rem;
                            line-height: 135/@rem;
                            font-size: 54/@rem;
                            text-align: center;
                            a{
                                color: #fff;
                            }
                        }
                    }
               }
            }
            .content{
                position: absolute;
                top: 270/@rem;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
                
                .main{
                    width: 100%;
                    .nav{
                        width: 100%;
                        height: 177/@rem;
                        padding: 31/@rem 0 14/@rem;
                        border-bottom: 1px solid #6a6a6a;
                        box-sizing: border-box;
                        .list{
                            float: left;
                            white-space: nowrap;
                            li{
                                display: inline-block;
                                height: 129/@rem;
                                padding: 0 38/@rem;
                                font-size: 66/@rem;
                                line-height: 129/@rem;
                                a{
                                    color: #020202;
                                }
                                &.active{
                                    background: #690;
                                    a{
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                    .content-tap{
                        width: 1046/@rem;
                        margin: 0 auto;
                        background: #fff;
                        font-size: 41/@rem;
                        overflow: hidden;
                        .tap-title{
                            height: 135/@rem;
                            line-height: 135/@rem;
                            h2{ 
                                float: left;
                                height: 100%;
                                line-height: 135/@rem;
                                font-size: 66/@rem;
                                font-weight: bold;
                                color: #333;
                            }
                            a{ 
                                float: right;
                                height: 100%;
                                line-height: 135/@rem;
                                color: #333;
                                font-size: 50/@rem;
                                i{
                                    margin-left: 5/@rem;
                                    &.icon-circle-right:before{
                                        content: "\ea42";
                                      }
                                }
                            }
                        }
                        .tap-nav{
                            position: relative;
                            width: 100%;
                            height: 105/@rem;
                            line-height: 105/@rem;
                            a{
                                float: left;
                                margin-right: 20/@rem;
                                color: #6b6b6b;
                                font-size: 44/@rem;
                            }
                            .sub{
                                position: absolute;
                                bottom: 10/@rem;
                                left: 0;
                                width: 85/@rem;
                                height: 9/@rem;
                                background: #6f900d;
                                transition: 1s transform,1s width;
                            }
                        }
                        .tap-content{
                            &:extend(.clearfix all);
                            width: 300%;
                            ul{
                                float: left;
                                width: 33.3333333%;
                                &.list{
                                    &:extend(.clearfix all);
                                    li{
                                        float: left;
                                        box-sizing: border-box;
                                        width: 506/@rem;
                                        margin: 8/@rem;
                                        padding: 5/@rem;
                                        background: #efefef;
                                        a{
                                            font-size: 40/@rem;
                                            color: #000;
                                            white-space: nowrap;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            img{
                                                width: 100%;
                                            }
                                        }
                                        div{
                                            float: left;
                                            &.play{
                                                margin-right: 20/@rem;
                                                i{
                                                    display: inline-block;
                                                    width: 40/@rem;
                                                    height: 40/@rem;
                                                    background: url(../img/ice.png) no-repeat;
                                                    background-position: 0 -1/@rem;
                                                    vertical-align: middle;
                                                }
                                                span{
                                                    display: inline-block;
                                                    line-height: 40/@rem;
                                                    vertical-align: middle;
                                                }
                                            }
                                            &.comment{
                                                i{
                                                    display: inline-block;
                                                    width: 40/@rem;
                                                    height: 40/@rem;
                                                    background: url(../img/ice.png) no-repeat;
                                                    background-position: 0 -55/@rem;
                                                    vertical-align: middle;
                                                }
                                                span{
                                                    display: inline-block;
                                                    line-height: 40/@rem;
                                                    vertical-align: middle;
                                                }
                                            }
                                        }
                                    }
                                }
                                &.loading{
                                    opacity: 0;
                                    background: url("../img/loading.gif") no-repeat;
                                    background-position: center;
                                }
                            }
                        }
                    }
                }
            }
            .bar{
                position: absolute;
                top: 0;
                right: 0;
                z-index: 99;
                width: 4px;
                height: 30px;
                background: deeppink;
                opacity: 0;
                transition: 1s opacity;
            }
        }
    }
}