.onePx(@color){
    &:after{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: @color;
        @media only screen and(-webkit-device-pixel-ratio: 2){
            transform: scaleY(0.5);
        }
        @media only screen and(-webkit-device-pixel-ratio: 3){
            transform: scaleY(0.333333);
        }
    }
}